type User {
    id: Int!
    email: String
    verifiedEmail: Boolean!
    firstName: String!
    lastName: String!
    bio: String
    age: Int
    pass: String
    phoneNumber: String
    verifiedPhoneNumber: Boolean!
    facebookId: String!
    isDriving: Boolean!
    isRiding: Boolean!
    isTaken: Boolean!
    lastLng: Float
    lastLat: Float
    lastOrientation: Float
    fullName: String
    messages: [Message]
    ridesAsPassenger: [Ride]
    ridesAsDriver: [Ride]
    places: [Place]
    createdAt: String!
    updatedAt: String
}

type Query {
    user: User
}
