type MovementStatusResponse {
    ok: Boolean!
    error: String
}

type Mutation {
    MovementStatus(
        lastOrientation: Float
        lastLat: Float
        lastLng: Float
    ): MovementStatusResponse!
}
